<div class="container">
    <div class="padleft24 padright24">
        <!-- <a href="">
            <img src="https://img.republicworld.com/republic-prod/logo/162453402660d46c0a1cf5c.png" class="width100">
        </a> -->
        <div class="width100" style="border-style: solid; border-width: 2px; border-image: linear-gradient(45deg, #f00, #754ed5) 1;">
            <div class="pad10 flex">
                
                <div class="width100 bgdarkyellow mrgnright10 posRelative">
                    <div class="posAbsolute font12 fontweight400 archivoblack">
                        <div class="textbgred color-white pad5">EXCLUSIVE</div>
                    </div>
                    <div class="pad10 maxheight88 font16 overflowhidden">Operation Blue Star Anniversary: Deep Sidhu, Bhindranwale posters spotted at Golden Temple Deep Sidhu, Bhindranwale posters spotted at Golden Temple</div>
                </div>
                <div class="width100 mrgnright10 posRelative">
                    <img class="width100 height100p" src="https://img.republicworld.com/republic-prod/logo/tr:w-450/enjt0x6qtd8bunbb_1615196887.png" alt="Arnab Online">
                    <div class="posAbsolute font12 flex fontweight400 flexJustifyCenter flexAlignContentCenter archivoblack width100 posBtm15px">
                        <div class="textbgred color-white pad5">CONNECT NOW</div>
                    </div>
                </div>
                <div class="width100 mrgnright10 posRelative">
                    <img class="width100 height100p" src="https://img.republicworld.com/republic-prod/logo/tr:w-450/enjt0x6qtd8bunbb_1615196887.png" alt="Arnab Online">
                    <div class="posAbsolute font12 fontweight400 archivoblack flex flexJustifyEnd posBtm flexAlignContentEnd width100">
                        <div class="textbgred color-white pad5">READ NOW</div>
                    </div>
                </div>
                <div class="width100 mrgnright10">
                    <div class="bgbabyblue pad10">
                        <div class="flex">
                            
                        </div>
                    </div>
                </div>
                <div class="width100 posRelative">
                    <img class="width100 height100p" src="https://img.republicworld.com/republic-prod/channels/promolarge/hdpi/1617006815606190df54c72.jpeg?tr=w-390,h-214" alt="Arnab Online">
                    <div class="posAbsolute font12 fontweight400 archivoblack flex flexJustifyEnd flexAlignContentEnd width100 posBtm10px posRight10px">
                        <div class="textbgred color-white pad5">WATCH NOW</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>